=== DisruptorX 高级性能测试报告 ===
测试名称: 高性能交易系统 @ 50000 msgs/s
测试时间: Wed May 21 16:39:25 CST 2025

=== 测试配置 ===
测试持续时间: 60 秒 (预热: 10 秒)
节点数量: 3
生产者线程: 4
消费者线程: 4
目标消息速率: 50000/秒
消息大小: 节
批处理大小: 100
RingBuffer大小: 16384
故障注入: true

=== 性能结果 ===
总处理订单数: 2828000
平均吞吐量: 47133 订单/秒
错误/重传数: 0 (0%)

=== 延迟统计 (微秒) ===
最低延迟: 59
最高延迟: 1752
平均中位数延迟: 74
平均99%延迟: 421
平均99.9%延迟: 1371

=== 订单类型分布 ===
市价单 (Market): 848400 (30%)
限价单 (Limit): 1131200 (40%)
止损单 (Stop): 424200 (15%)
止损限价单 (Stop-Limit): 424200 (15%)

=== 故障恢复统计 ===
故障注入: 是
故障类型: 1
恢复时间: 2-3秒
